//to know the https request method:
-if ($_SERVER["REQUEST_METHOD"] == "POST") {  //superglobal ,referenced from this website ->https://beamtic.com/php-server-request-method

-password_hash($_POST['password'], PASSWORD_DEFAULT), //USE OF password_has function to store in database

-// to get category table from database
// code referenced from https://stackoverflow.com/questions/40275695/get-data-from-category-with-php-mysql#:~:text=Php%20code%3A,row%5B%22cat_id%22%5D.

//most of the codes were referenced from study materials provided by the university.